* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v0_1076 {
  width: 100%;
  height: 1490px;
  background: rgba(249,250,252,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v0_1077 {
  width: 100%;
  height: 553px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 261px;
  left: 290px;
  overflow: hidden;
}
.v0_1078 {
  width: 100%;
  height: 545px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 4px;
  border: 1px solid rgba(63,63,68,0.004999999888241291);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0.24709999561309814, 0.24709999561309814, 0.26669999957084656, 0.15000000596046448);
  overflow: hidden;
}
.v0_1079 {
  width: 100%;
  height: 56px;
  background: rgba(215,215,215,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 4px;
  overflow: hidden;
}
.v0_1080 {
  width: 91px;
  height: 20px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 1089px;
  overflow: hidden;
}
.v0_1081 {
  width: 71px;
  color: rgba(57,59,63,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v0_1082 {
  width: 5px;
  height: 10px;
  background: url("../images/v0_1082.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 91px;
  overflow: hidden;
}
.v0_1083 {
  width: 5px;
  height: 10px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v0_1084 {
  width: 24px;
  height: 24px;
  background: url("../images/v0_1084.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 7px;
  overflow: hidden;
}
.v0_1085 {
  width: 24px;
  height: 24px;
  background: rgba(158,160,165,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v0_1086 {
  width: 175px;
  color: rgba(57,59,63,1);
  position: absolute;
  top: 21px;
  left: 28px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v0_1087 {
  width: 136px;
  height: 20px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 518px;
  left: 1044px;
  overflow: hidden;
}
.v0_1088 {
  width: 119px;
  color: rgba(15,111,202,1);
  position: absolute;
  top: 0px;
  left: 1px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v0_1089 {
  width: 5px;
  height: 10px;
  background: url("../images/v0_1089.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 130px;
  overflow: hidden;
}
.v0_1090 {
  width: 5px;
  height: 10px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v0_1091 {
  width: 24px;
  height: 24px;
  background: url("../images/v0_1091.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 10px;
  overflow: hidden;
}
.v0_1092 {
  width: 24px;
  height: 24px;
  background: rgba(22,101,216,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v0_1093 {
  width: 100%;
  height: 1px;
  background: rgba(227,231,234,1);
  opacity: 1;
  position: absolute;
  top: 508px;
  left: 4px;
}
.v0_1094 {
  width: 100%;
  height: 423px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 69px;
  left: 15px;
  overflow: hidden;
}
.v0_1095 {
  width: 100%;
  height: 396px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 60px;
  overflow: hidden;
}
.v0_1096 {
  width: 100%;
  height: 1px;
  background: rgba(215,215,215,1);
  opacity: 1;
  position: absolute;
  top: 226px;
  left: 0px;
  border: 1px solid rgba(227,231,234,1);
}
.v0_1097 {
  width: 100%;
  height: 1px;
  background: rgba(215,215,215,1);
  opacity: 1;
  position: absolute;
  top: 113px;
  left: 0px;
  border: 1px solid rgba(227,231,234,1);
}
.v0_1098 {
  width: 100%;
  height: 1px;
  background: rgba(215,215,215,1);
  opacity: 1;
  position: absolute;
  top: 56px;
  left: 0px;
  border: 1px solid rgba(227,231,234,1);
}
.v0_1099 {
  width: 100%;
  height: 1px;
  background: rgba(215,215,215,1);
  opacity: 1;
  position: absolute;
  top: 169px;
  left: 0px;
  border: 1px solid rgba(227,231,234,1);
}
.v0_1100 {
  width: 100%;
  height: 1px;
  background: rgba(215,215,215,1);
  opacity: 1;
  position: absolute;
  top: 281px;
  left: 0px;
  border: 1px solid rgba(227,231,234,1);
}
.v0_1101 {
  width: 100%;
  height: 1px;
  background: rgba(215,215,215,1);
  opacity: 1;
  position: absolute;
  top: 338px;
  left: 0px;
  border: 1px solid rgba(227,231,234,1);
}
.v0_1102 {
  width: 100%;
  height: 1px;
  background: rgba(215,215,215,1);
  opacity: 1;
  position: absolute;
  top: 395px;
  left: 0px;
  border: 1px solid rgba(227,231,234,1);
}
.v0_1103 {
  width: 100%;
  height: 1px;
  background: rgba(215,215,215,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(227,231,234,1);
}
.v0_1104 {
  width: 39px;
  height: 405px;
  background: rgba(255,255,255,1);
  opacity: 0.8500000238418579;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v0_1105 {
  width: 39px;
  color: rgba(99,115,129,1);
  position: absolute;
  top: 56px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 13px;
  opacity: 0.8500000238418579;
  text-align: right;
}
.v0_1106 {
  width: 39px;
  color: rgba(99,115,129,1);
  position: absolute;
  top: 110px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 13px;
  opacity: 0.8500000238418579;
  text-align: right;
}
.v0_1107 {
  width: 39px;
  color: rgba(99,115,129,1);
  position: absolute;
  top: 166px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 13px;
  opacity: 0.8500000238418579;
  text-align: right;
}
.v0_1108 {
  width: 39px;
  color: rgba(99,115,129,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 13px;
  opacity: 0.8500000238418579;
  text-align: right;
}
.v0_1109 {
  width: 23px;
  color: rgba(99,115,129,1);
  position: absolute;
  top: 223px;
  left: 16px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 13px;
  opacity: 0.8500000238418579;
  text-align: right;
}
.v0_1110 {
  width: 23px;
  color: rgba(99,115,129,1);
  position: absolute;
  top: 278px;
  left: 16px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 13px;
  opacity: 0.8500000238418579;
  text-align: right;
}
.v0_1111 {
  width: 17px;
  color: rgba(99,115,129,1);
  position: absolute;
  top: 333px;
  left: 22px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 13px;
  opacity: 0.8500000238418579;
  text-align: right;
}
.v0_1112 {
  width: 9px;
  color: rgba(99,115,129,1);
  position: absolute;
  top: 389px;
  left: 30px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 13px;
  opacity: 0.8500000238418579;
  text-align: right;
}
.v0_1113 {
  width: 100%;
  height: 16px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 407px;
  left: 98px;
  overflow: hidden;
}
.v0_1114 {
  width: 81px;
  color: rgba(166,177,187,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v0_1115 {
  width: 81px;
  color: rgba(166,177,187,1);
  position: absolute;
  top: 0px;
  left: 161px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v0_1116 {
  width: 81px;
  color: rgba(166,177,187,1);
  position: absolute;
  top: 0px;
  left: 320px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v0_1117 {
  width: 82px;
  color: rgba(166,177,187,1);
  position: absolute;
  top: 0px;
  left: 480px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v0_1118 {
  width: 81px;
  color: rgba(166,177,187,1);
  position: absolute;
  top: 0px;
  left: 640px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v0_1119 {
  width: 81px;
  color: rgba(166,177,187,1);
  position: absolute;
  top: 0px;
  left: 800px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v0_1120 {
  width: 81px;
  color: rgba(166,177,187,1);
  position: absolute;
  top: 0px;
  left: 961px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v0_1121 {
  width: 35px;
  height: 189px;
  background: url("../images/v0_1121.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 216px;
  left: 121px;
  overflow: hidden;
}
.v0_1122 {
  width: 14px;
  height: 189px;
  background: rgba(22,101,216,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v0_1123 {
  width: 14px;
  height: 125px;
  background: rgba(237,239,242,1);
  opacity: 1;
  position: absolute;
  top: 64px;
  left: 21px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  overflow: hidden;
}
.v0_1124 {
  width: 35px;
  height: 222px;
  background: url("../images/v0_1124.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 183px;
  left: 280px;
  overflow: hidden;
}
.v0_1125 {
  width: 14px;
  height: 54px;
  background: rgba(22,101,216,1);
  opacity: 1;
  position: absolute;
  top: 168px;
  left: 0px;
}
.v0_1126 {
  width: 14px;
  height: 222px;
  background: rgba(237,239,242,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 21px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  overflow: hidden;
}
.v0_1127 {
  width: 35px;
  height: 209px;
  background: url("../images/v0_1127.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 196px;
  left: 441px;
  overflow: hidden;
}
.v0_1128 {
  width: 14px;
  height: 209px;
  background: rgba(22,101,216,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v0_1129 {
  width: 14px;
  height: 136px;
  background: rgba(237,239,242,1);
  opacity: 1;
  position: absolute;
  top: 73px;
  left: 21px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  overflow: hidden;
}
.v0_1130 {
  width: 35px;
  height: 326px;
  background: url("../images/v0_1130.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 79px;
  left: 600px;
  overflow: hidden;
}
.v0_1131 {
  width: 14px;
  height: 300px;
  background: rgba(22,101,216,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 0px;
}
.v0_1132 {
  width: 14px;
  height: 326px;
  background: rgba(237,239,242,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 21px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  overflow: hidden;
}
.v0_1133 {
  width: 35px;
  height: 326px;
  background: url("../images/v0_1133.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 79px;
  left: 762px;
  overflow: hidden;
}
.v0_1134 {
  width: 14px;
  height: 320px;
  background: rgba(22,101,216,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
}
.v0_1135 {
  width: 14px;
  height: 326px;
  background: rgba(237,239,242,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 21px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  overflow: hidden;
}
.v0_1136 {
  width: 35px;
  height: 275px;
  background: url("../images/v0_1136.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 130px;
  left: 922px;
  overflow: hidden;
}
.v0_1137 {
  width: 14px;
  height: 209px;
  background: rgba(22,101,216,1);
  opacity: 1;
  position: absolute;
  top: 66px;
  left: 0px;
}
.v0_1138 {
  width: 14px;
  height: 275px;
  background: rgba(237,239,242,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 21px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  overflow: hidden;
}
.v0_1139 {
  width: 35px;
  height: 209px;
  background: url("../images/v0_1139.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 196px;
  left: 1081px;
  overflow: hidden;
}
.v0_1140 {
  width: 14px;
  height: 209px;
  background: rgba(22,101,216,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v0_1141 {
  width: 14px;
  height: 147px;
  background: rgba(237,239,242,1);
  opacity: 1;
  position: absolute;
  top: 62px;
  left: 21px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v0_1142 {
  width: 385px;
  height: 553px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 261px;
  left: 1511px;
  overflow: hidden;
}
.v0_1143 {
  width: 377px;
  height: 545px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 4px;
  border: 1px solid rgba(63,63,68,0.004999999888241291);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0.24709999561309814, 0.24709999561309814, 0.26669999957084656, 0.15000000596046448);
  overflow: hidden;
}
.v0_1144 {
  width: 377px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 508px;
  left: 4px;
  overflow: hidden;
}
.v0_1145 {
  width: 377px;
  height: 40px;
  background: rgba(212,238,226,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v0_1146 {
  width: 135px;
  height: 20px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 221px;
  overflow: hidden;
}
.v0_1147 {
  width: 119px;
  color: rgba(15,111,202,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: right;
}
.v0_1148 {
  width: 5px;
  height: 10px;
  background: url("../images/v0_1148.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 129px;
  overflow: hidden;
}
.v0_1149 {
  width: 5px;
  height: 10px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v0_1150 {
  width: 25px;
  height: 24px;
  background: url("../images/v0_1150.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 10px;
  overflow: hidden;
}
.v0_1151 {
  width: 25px;
  height: 24px;
  background: rgba(22,101,216,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v0_1152 {
  width: 97px;
  height: 20px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 24px;
  overflow: hidden;
}
.v0_1153 {
  width: 97px;
  color: rgba(57,59,63,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v0_1154 {
  width: 5px;
  height: 10px;
  background: url("../images/v0_1154.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 83px;
  overflow: hidden;
}
.v0_1155 {
  width: 5px;
  height: 10px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v0_1156 {
  width: 25px;
  height: 24px;
  background: url("../images/v0_1156.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 10px;
  overflow: hidden;
}
.v0_1157 {
  width: 25px;
  height: 24px;
  background: rgba(158,160,165,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v0_1158 {
  width: 377px;
  height: 1px;
  background: rgba(227,231,234,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v0_1159 {
  width: 244px;
  height: 244px;
  background: url("../images/v0_1159.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 83px;
  left: 71px;
  overflow: hidden;
}
.v0_1161 {
  width: 244px;
  height: 244px;
  background: rgba(247,209,84,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v0_1160 {
  width: 244px;
  height: 244px;
  background: rgba(247,209,84,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v0_1162 {
  width: 244px;
  height: 217px;
  background: rgba(235,75,71,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 1px;
}
.v0_1163 {
  width: 184px;
  height: 247px;
  background: rgba(15,111,202,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 60px;
}
.v0_1164 {
  width: 200px;
  height: 200px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 22px;
}
.v0_1165 {
  width: 211px;
  height: 92px;
  background: url("../images/v0_1165.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 351px;
  left: 87px;
  overflow: hidden;
}
.v0_1166 {
  width: 57px;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 36px;
  left: 0px;
  overflow: hidden;
}
.v0_1167 {
  width: 57px;
  color: rgba(158,160,165,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v0_1168 {
  width: 54px;
  color: rgba(16,112,202,1);
  position: absolute;
  top: 24px;
  left: 3px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 29px;
  opacity: 1;
  text-align: left;
}
.v0_1169 {
  width: 57px;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 36px;
  left: 77px;
  overflow: hidden;
}
.v0_1170 {
  width: 57px;
  color: rgba(158,160,165,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v0_1171 {
  width: 54px;
  color: rgba(247,209,84,1);
  position: absolute;
  top: 24px;
  left: 3px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 29px;
  opacity: 1;
  text-align: left;
}
.v0_1172 {
  width: 57px;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 36px;
  left: 154px;
  overflow: hidden;
}
.v0_1173 {
  width: 57px;
  color: rgba(158,160,165,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v0_1174 {
  width: 54px;
  color: rgba(235,75,71,1);
  position: absolute;
  top: 24px;
  left: 3px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 29px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v0_1187 {
  width: 377px;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 4px;
  overflow: hidden;
}
.v0_1188 {
  width: 377px;
  height: 56px;
  background: rgba(215,215,215,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v0_1189 {
  width: 19px;
  height: 19px;
  background: url("../images/v0_1189.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.5;
  position: absolute;
  top: 18px;
  left: 332px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v0_1198 {
  width: 369px;
  height: 1px;
  background: rgba(227,231,234,1);
  opacity: 1;
  position: absolute;
  top: 55px;
  left: 0px;
  overflow: hidden;
}
.v0_1199 {
  width: 175px;
  color: rgba(57,59,63,1);
  position: absolute;
  top: 18px;
  left: 24px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v0_1200 {
  width: 22px;
  height: 16px;
  background: url("../images/v0_1200.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 330px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v0_1207 {
  width: 100%;
  height: 526px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 830px;
  left: 696px;
  overflow: hidden;
}
.v0_1208 {
  width: 100%;
  height: 518px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 4px;
  border: 1px solid rgba(63,63,68,0.004999999888241291);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0.24709999561309814, 0.24709999561309814, 0.26669999957084656, 0.15000000596046448);
  overflow: hidden;
}
.v0_1209 {
  width: 100%;
  height: 68px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 4px;
  overflow: hidden;
}
.v0_1210 {
  width: 100%;
  height: 68px;
  background: rgba(215,215,215,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v0_1211 {
  width: 130px;
  height: 20px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 865px;
  overflow: hidden;
}
.v0_1212 {
  width: 104px;
  color: rgba(57,59,63,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v0_1213 {
  width: 11px;
  height: 5px;
  background: url("../images/v0_1213.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 119px;
  overflow: hidden;
}
.v0_1214 {
  width: 11px;
  height: 5px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v0_1215 {
  width: 25px;
  height: 24px;
  background: url("../images/v0_1215.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 7px;
  overflow: hidden;
}
.v0_1216 {
  width: 25px;
  height: 24px;
  background: rgba(158,160,165,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v0_1217 {
  width: 97px;
  color: rgba(57,59,63,1);
  position: absolute;
  top: 24px;
  left: 24px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v0_1218 {
  width: 63px;
  color: rgba(158,160,165,1);
  position: absolute;
  top: 26px;
  left: 138px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v0_1219 {
  width: 140px;
  height: 36px;
  background: url("../images/v0_1219.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 1026px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v0_1232 {
  width: 102px;
  height: 16px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 19px;
  overflow: hidden;
}
.v0_1233 {
  width: 101px;
  color: rgba(22,101,216,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v0_1234 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 71px;
  left: 4px;
  overflow: hidden;
}
.v0_1235 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 0.11870335787534714;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v0_1236 {
  width: 100%;
  height: 1px;
  background: url("../images/v0_1236.png");
  opacity: 1;
  position: absolute;
  top: 55px;
  left: 0px;
  border: 1px solid rgba(228,231,235,1);
}
.v0_1237 {
  width: 150px;
  color: rgba(57,59,63,1);
  position: absolute;
  top: 18px;
  left: 24px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v0_1238 {
  width: 264px;
  color: rgba(57,59,63,1);
  position: absolute;
  top: 18px;
  left: 246px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v0_1239 {
  width: 169px;
  color: rgba(57,59,63,1);
  position: absolute;
  top: 18px;
  left: 528px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v0_1240 {
  width: 195px;
  color: rgba(57,59,63,1);
  position: absolute;
  top: 18px;
  left: 811px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v0_1241 {
  width: 54px;
  color: rgba(57,59,63,1);
  position: absolute;
  top: 18px;
  left: 1045px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v0_1242 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 127px;
  left: 4px;
  overflow: hidden;
}
.v0_1243 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 0.11870335787534714;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v0_1244 {
  width: 4px;
  height: 16px;
  background: url("../images/v0_1244.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 1070px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v0_1249 {
  width: 24px;
  height: 24px;
  background: url("../images/v0_1249.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 10px;
  overflow: hidden;
}
.v0_1250 {
  width: 24px;
  height: 24px;
  background: rgba(158,160,165,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v0_1251 {
  width: 18px;
  height: 18px;
  background: url("../images/v0_1251.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 1104px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v0_1255 {
  width: 24px;
  height: 24px;
  background: url("../images/v0_1255.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 3px;
  overflow: hidden;
}
.v0_1256 {
  width: 24px;
  height: 24px;
  background: rgba(158,160,165,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v0_1257 {
  width: 100%;
  height: 1px;
  background: rgba(215,215,215,1);
  opacity: 1;
  position: absolute;
  top: 55px;
  left: 0px;
  border: 1px solid rgba(228,231,235,1);
}
.v0_1258 {
  width: 150px;
  color: rgba(57,59,63,1);
  position: absolute;
  top: 18px;
  left: 24px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v0_1259 {
  width: 264px;
  color: rgba(57,59,63,1);
  position: absolute;
  top: 18px;
  left: 246px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v0_1260 {
  width: 169px;
  color: rgba(158,160,165,1);
  position: absolute;
  top: 18px;
  left: 528px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v0_1261 {
  width: 168px;
  height: 20px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 823px;
  overflow: hidden;
}
.v0_1262 {
  width: 152px;
  color: rgba(158,160,165,1);
  position: absolute;
  top: 0px;
  left: 16px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v0_1263 {
  width: 8px;
  height: 8px;
  background: rgba(71,184,129,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
}
.v0_1264 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 183px;
  left: 4px;
  overflow: hidden;
}
.v0_1265 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 0.11870335787534714;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v0_1266 {
  width: 4px;
  height: 16px;
  background: url("../images/v0_1266.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 1070px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v0_1271 {
  width: 24px;
  height: 24px;
  background: url("../images/v0_1271.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 10px;
  overflow: hidden;
}
.v0_1272 {
  width: 24px;
  height: 24px;
  background: rgba(158,160,165,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v0_1273 {
  width: 18px;
  height: 18px;
  background: url("../images/v0_1273.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 1104px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v0_1277 {
  width: 24px;
  height: 24px;
  background: url("../images/v0_1277.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 3px;
  overflow: hidden;
}
.v0_1278 {
  width: 24px;
  height: 24px;
  background: rgba(158,160,165,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v0_1279 {
  width: 100%;
  height: 1px;
  background: rgba(215,215,215,1);
  opacity: 1;
  position: absolute;
  top: 55px;
  left: 0px;
  border: 1px solid rgba(228,231,235,1);
}
.v0_1280 {
  width: 150px;
  color: rgba(57,59,63,1);
  position: absolute;
  top: 18px;
  left: 24px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v0_1281 {
  width: 264px;
  color: rgba(57,59,63,1);
  position: absolute;
  top: 18px;
  left: 246px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v0_1282 {
  width: 169px;
  color: rgba(158,160,165,1);
  position: absolute;
  top: 18px;
  left: 528px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v0_1283 {
  width: 169px;
  height: 20px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 823px;
  overflow: hidden;
}
.v0_1284 {
  width: 152px;
  color: rgba(158,160,165,1);
  position: absolute;
  top: 0px;
  left: 16px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v0_1285 {
  width: 8px;
  height: 8px;
  background: rgba(247,209,84,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
}
.v0_1286 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 239px;
  left: 4px;
  overflow: hidden;
}
.v0_1287 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 0.11870335787534714;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v0_1288 {
  width: 4px;
  height: 16px;
  background: url("../images/v0_1288.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 1070px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v0_1293 {
  width: 24px;
  height: 24px;
  background: url("../images/v0_1293.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 10px;
  overflow: hidden;
}
.v0_1294 {
  width: 24px;
  height: 24px;
  background: rgba(158,160,165,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v0_1295 {
  width: 18px;
  height: 18px;
  background: url("../images/v0_1295.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 1104px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v0_1299 {
  width: 24px;
  height: 24px;
  background: url("../images/v0_1299.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 3px;
  overflow: hidden;
}
.v0_1300 {
  width: 24px;
  height: 24px;
  background: rgba(158,160,165,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v0_1301 {
  width: 100%;
  height: 1px;
  background: rgba(215,215,215,1);
  opacity: 1;
  position: absolute;
  top: 55px;
  left: 0px;
  border: 1px solid rgba(228,231,235,1);
}
.v0_1302 {
  width: 150px;
  color: rgba(57,59,63,1);
  position: absolute;
  top: 18px;
  left: 24px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v0_1303 {
  width: 264px;
  color: rgba(57,59,63,1);
  position: absolute;
  top: 18px;
  left: 246px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v0_1304 {
  width: 169px;
  color: rgba(158,160,165,1);
  position: absolute;
  top: 18px;
  left: 528px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v0_1305 {
  width: 169px;
  height: 20px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 823px;
  overflow: hidden;
}
.v0_1306 {
  width: 152px;
  color: rgba(158,160,165,1);
  position: absolute;
  top: 0px;
  left: 16px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v0_1307 {
  width: 8px;
  height: 8px;
  background: rgba(235,75,71,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
}
.v0_1308 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 295px;
  left: 4px;
  overflow: hidden;
}
.v0_1309 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 0.11870335787534714;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v0_1310 {
  width: 4px;
  height: 16px;
  background: url("../images/v0_1310.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 1070px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v0_1315 {
  width: 24px;
  height: 24px;
  background: url("../images/v0_1315.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 10px;
  overflow: hidden;
}
.v0_1316 {
  width: 24px;
  height: 24px;
  background: rgba(158,160,165,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v0_1317 {
  width: 18px;
  height: 18px;
  background: url("../images/v0_1317.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 1104px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v0_1321 {
  width: 24px;
  height: 24px;
  background: url("../images/v0_1321.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 3px;
  overflow: hidden;
}
.v0_1322 {
  width: 24px;
  height: 24px;
  background: rgba(158,160,165,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v0_1323 {
  width: 100%;
  height: 1px;
  background: rgba(215,215,215,1);
  opacity: 1;
  position: absolute;
  top: 55px;
  left: 0px;
  border: 1px solid rgba(228,231,235,1);
}
.v0_1324 {
  width: 150px;
  color: rgba(57,59,63,1);
  position: absolute;
  top: 18px;
  left: 24px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v0_1325 {
  width: 264px;
  color: rgba(57,59,63,1);
  position: absolute;
  top: 18px;
  left: 246px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v0_1326 {
  width: 169px;
  color: rgba(158,160,165,1);
  position: absolute;
  top: 18px;
  left: 528px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v0_1327 {
  width: 169px;
  height: 20px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 823px;
  overflow: hidden;
}
.v0_1328 {
  width: 152px;
  color: rgba(158,160,165,1);
  position: absolute;
  top: 0px;
  left: 16px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v0_1329 {
  width: 8px;
  height: 8px;
  background: rgba(247,209,84,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
}
.v0_1330 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 351px;
  left: 4px;
  overflow: hidden;
}
.v0_1331 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 0.11870335787534714;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v0_1332 {
  width: 4px;
  height: 16px;
  background: url("../images/v0_1332.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 1070px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v0_1337 {
  width: 24px;
  height: 24px;
  background: url("../images/v0_1337.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 10px;
  overflow: hidden;
}
.v0_1338 {
  width: 24px;
  height: 24px;
  background: rgba(158,160,165,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v0_1339 {
  width: 18px;
  height: 18px;
  background: url("../images/v0_1339.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 1104px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v0_1343 {
  width: 24px;
  height: 24px;
  background: url("../images/v0_1343.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 3px;
  overflow: hidden;
}
.v0_1344 {
  width: 24px;
  height: 24px;
  background: rgba(158,160,165,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v0_1345 {
  width: 100%;
  height: 1px;
  background: rgba(215,215,215,1);
  opacity: 1;
  position: absolute;
  top: 55px;
  left: 0px;
  border: 1px solid rgba(228,231,235,1);
}
.v0_1346 {
  width: 150px;
  color: rgba(57,59,63,1);
  position: absolute;
  top: 18px;
  left: 24px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v0_1347 {
  width: 264px;
  color: rgba(57,59,63,1);
  position: absolute;
  top: 18px;
  left: 246px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v0_1348 {
  width: 169px;
  color: rgba(158,160,165,1);
  position: absolute;
  top: 18px;
  left: 528px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v0_1349 {
  width: 169px;
  height: 20px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 823px;
  overflow: hidden;
}
.v0_1350 {
  width: 152px;
  color: rgba(158,160,165,1);
  position: absolute;
  top: 0px;
  left: 16px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v0_1351 {
  width: 8px;
  height: 8px;
  background: rgba(71,184,129,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
}
.v0_1352 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 407px;
  left: 4px;
  overflow: hidden;
}
.v0_1353 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 0.11870335787534714;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v0_1354 {
  width: 4px;
  height: 16px;
  background: url("../images/v0_1354.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 1070px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v0_1359 {
  width: 24px;
  height: 24px;
  background: url("../images/v0_1359.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 10px;
  overflow: hidden;
}
.v0_1360 {
  width: 24px;
  height: 24px;
  background: rgba(158,160,165,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v0_1361 {
  width: 18px;
  height: 18px;
  background: url("../images/v0_1361.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 1104px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v0_1365 {
  width: 24px;
  height: 24px;
  background: url("../images/v0_1365.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 3px;
  overflow: hidden;
}
.v0_1366 {
  width: 24px;
  height: 24px;
  background: rgba(158,160,165,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v0_1367 {
  width: 100%;
  height: 1px;
  background: rgba(215,215,215,1);
  opacity: 1;
  position: absolute;
  top: 55px;
  left: 0px;
  border: 1px solid rgba(228,231,235,1);
}
.v0_1368 {
  width: 150px;
  color: rgba(57,59,63,1);
  position: absolute;
  top: 18px;
  left: 24px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v0_1369 {
  width: 264px;
  color: rgba(57,59,63,1);
  position: absolute;
  top: 18px;
  left: 246px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v0_1370 {
  width: 169px;
  color: rgba(158,160,165,1);
  position: absolute;
  top: 18px;
  left: 528px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v0_1371 {
  width: 169px;
  height: 20px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 823px;
  overflow: hidden;
}
.v0_1372 {
  width: 152px;
  color: rgba(158,160,165,1);
  position: absolute;
  top: 0px;
  left: 16px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v0_1373 {
  width: 8px;
  height: 8px;
  background: rgba(71,184,129,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
}
.v0_1374 {
  width: 100%;
  height: 58px;
  background: url("../images/v0_1374.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 463px;
  left: 4px;
  overflow: hidden;
}
.v0_1375 {
  width: 100%;
  height: 58px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v0_1376 {
  width: 100%;
  height: 58px;
  background: rgba(215,215,215,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 0px solid rgba(150,150,150,1);
  overflow: hidden;
}
.v0_1377 {
  width: 24px;
  height: 24px;
  background: url("../images/v0_1377.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 948px;
  overflow: hidden;
}
.v0_1378 {
  width: 24px;
  height: 24px;
  background: url("../images/v0_1378.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v0_1379 {
  width: 10px;
  height: 5px;
  background: rgba(0,0,0,1);
  opacity: 0.5400000214576721;
  position: absolute;
  top: 10px;
  left: 7px;
}
.v0_1380 {
  width: 24px;
  height: 24px;
  background: url("../images/v0_1380.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 1150px;
  overflow: hidden;
}
.v0_1381 {
  width: 24px;
  height: 24px;
  background: url("../images/v0_1381.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v0_1382 {
  width: 7px;
  height: 12px;
  background: rgba(0,0,0,1);
  opacity: 0.5400000214576721;
  position: absolute;
  top: 5px;
  left: 9px;
}
.v0_1383 {
  width: 24px;
  height: 24px;
  background: url("../images/v0_1383.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 1093px;
  overflow: hidden;
}
.v0_1384 {
  width: 24px;
  height: 24px;
  background: url("../images/v0_1384.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v0_1385 {
  width: 7px;
  height: 12px;
  background: rgba(0,0,0,1);
  opacity: 0.5400000214576721;
  position: absolute;
  top: 6px;
  left: 8px;
}
.v0_1386 {
  width: 61px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 22px;
  left: 1000px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 0.5400000214576721;
  text-align: left;
}
.v0_1387 {
  width: 7px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 22px;
  left: 940px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 0.5400000214576721;
  text-align: left;
}
.v0_1388 {
  width: 85px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 22px;
  left: 810px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 0.5400000214576721;
  text-align: left;
}
.v0_1389 {
  width: 385px;
  height: 526px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 830px;
  left: 290px;
  overflow: hidden;
}
.v0_1390 {
  width: 377px;
  height: 518px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 4px;
  border: 1px solid rgba(63,63,68,0.004999999888241291);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0.24709999561309814, 0.24709999561309814, 0.26669999957084656, 0.15000000596046448);
  overflow: hidden;
}
.v0_1391 {
  width: 377px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 481px;
  left: 4px;
  overflow: hidden;
}
.v0_1392 {
  width: 377px;
  height: 40px;
  background: rgba(212,238,226,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v0_1393 {
  width: 360px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 9px;
  overflow: hidden;
}
.v0_1394 {
  width: 135px;
  height: 20px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 221px;
  overflow: hidden;
}
.v0_1395 {
  width: 119px;
  color: rgba(15,111,202,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: right;
}
.v0_1396 {
  width: 5px;
  height: 10px;
  background: url("../images/v0_1396.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 129px;
  overflow: hidden;
}
.v0_1397 {
  width: 5px;
  height: 10px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v0_1398 {
  width: 25px;
  height: 24px;
  background: url("../images/v0_1398.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 10px;
  overflow: hidden;
}
.v0_1399 {
  width: 25px;
  height: 24px;
  background: rgba(22,101,216,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v0_1400 {
  width: 377px;
  height: 1px;
  background: rgba(227,231,234,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
}
.v0_1401 {
  width: 329px;
  height: 85px;
  background: url("../images/v0_1401.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 78px;
  left: 28px;
  overflow: hidden;
}
.v0_1402 {
  width: 64px;
  height: 64px;
  background: url("../images/v0_1402.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v0_1403 {
  width: 64px;
  height: 64px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(237,239,242,1);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v0_1405 {
  width: 58px;
  height: 58px;
  background: url("../images/v0_1405.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 3px;
  overflow: hidden;
}
.v0_1406 {
  width: 89px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 96px;
  overflow: hidden;
}
.v0_1407 {
  width: 60px;
  color: rgba(57,59,63,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v0_1408 {
  width: 89px;
  color: rgba(158,160,165,1);
  position: absolute;
  top: 24px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v0_1409 {
  width: 4px;
  height: 16px;
  background: url("../images/v0_1409.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 315px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v0_1414 {
  width: 24px;
  height: 24px;
  background: url("../images/v0_1414.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 10px;
  overflow: hidden;
}
.v0_1415 {
  width: 24px;
  height: 24px;
  background: rgba(158,160,165,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v0_1416 {
  width: 329px;
  height: 1px;
  background: rgba(228,231,235,1);
  opacity: 1;
  position: absolute;
  top: 84px;
  left: 0px;
  overflow: hidden;
}
.v0_1417 {
  width: 329px;
  height: 85px;
  background: url("../images/v0_1417.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 190px;
  left: 28px;
  overflow: hidden;
}
.v0_1418 {
  width: 64px;
  height: 64px;
  background: url("../images/v0_1418.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v0_1420 {
  width: 64px;
  height: 64px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(199,206,212,1);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v0_1419 {
  width: 64px;
  height: 64px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(199,206,212,1);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v0_1421 {
  width: 64px;
  height: 64px;
  background: url("../images/v0_1421.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v0_1422 {
  width: 147px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 96px;
  overflow: hidden;
}
.v0_1423 {
  width: 147px;
  color: rgba(57,59,63,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v0_1424 {
  width: 89px;
  color: rgba(158,160,165,1);
  position: absolute;
  top: 24px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v0_1425 {
  width: 4px;
  height: 16px;
  background: url("../images/v0_1425.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 315px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v0_1430 {
  width: 24px;
  height: 24px;
  background: url("../images/v0_1430.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 10px;
  overflow: hidden;
}
.v0_1431 {
  width: 24px;
  height: 24px;
  background: rgba(158,160,165,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v0_1432 {
  width: 329px;
  height: 1px;
  background: rgba(228,231,235,1);
  opacity: 1;
  position: absolute;
  top: 84px;
  left: 0px;
  overflow: hidden;
}
.v0_1433 {
  width: 329px;
  height: 84px;
  background: url("../images/v0_1433.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 296px;
  left: 28px;
  overflow: hidden;
}
.v0_1434 {
  width: 63px;
  height: 63px;
  background: url("../images/v0_1434.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v0_1435 {
  width: 63px;
  height: 63px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(199,206,212,1);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v0_1437 {
  width: 63px;
  height: 63px;
  background: url("../images/v0_1437.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v0_1438 {
  width: 89px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 96px;
  overflow: hidden;
}
.v0_1439 {
  width: 50px;
  color: rgba(57,59,63,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v0_1440 {
  width: 89px;
  color: rgba(158,160,165,1);
  position: absolute;
  top: 24px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v0_1441 {
  width: 4px;
  height: 16px;
  background: url("../images/v0_1441.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 315px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v0_1446 {
  width: 24px;
  height: 24px;
  background: url("../images/v0_1446.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 10px;
  overflow: hidden;
}
.v0_1447 {
  width: 24px;
  height: 24px;
  background: rgba(158,160,165,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v0_1448 {
  width: 329px;
  height: 1px;
  background: rgba(228,231,235,1);
  opacity: 1;
  position: absolute;
  top: 83px;
  left: 0px;
  overflow: hidden;
}
.v0_1449 {
  width: 319px;
  height: 63px;
  background: url("../images/v0_1449.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 400px;
  left: 28px;
  overflow: hidden;
}
.v0_1450 {
  width: 63px;
  height: 63px;
  background: url("../images/v0_1450.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v0_1451 {
  width: 63px;
  height: 63px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(237,239,242,1);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v0_1453 {
  width: 64px;
  height: 64px;
  background: url("../images/v0_1453.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 1px;
  overflow: hidden;
}
.v0_1454 {
  width: 89px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 96px;
  overflow: hidden;
}
.v0_1455 {
  width: 31px;
  color: rgba(57,59,63,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v0_1456 {
  width: 89px;
  color: rgba(158,160,165,1);
  position: absolute;
  top: 24px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v0_1457 {
  width: 4px;
  height: 16px;
  background: url("../images/v0_1457.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 315px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v0_1462 {
  width: 24px;
  height: 24px;
  background: url("../images/v0_1462.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 10px;
  overflow: hidden;
}
.v0_1463 {
  width: 24px;
  height: 24px;
  background: rgba(158,160,165,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v0_1464 {
  width: 190px;
  height: 20px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 28px;
  overflow: hidden;
}
.v0_1465 {
  width: 113px;
  color: rgba(57,59,63,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v0_1466 {
  width: 62px;
  color: rgba(158,160,165,1);
  position: absolute;
  top: 2px;
  left: 128px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v0_1467 {
  width: 100%;
  height: 61px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1375px;
  left: 294px;
  overflow: hidden;
}
.v0_1468 {
  width: 100%;
  height: 1px;
  background: rgba(223,227,232,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 0px solid rgba(150,150,150,1);
  overflow: hidden;
}
.v0_1469 {
  width: 110px;
  color: rgba(97,97,97,1);
  position: absolute;
  top: 17px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v0_1470 {
  width: 810px;
  color: rgba(106,107,111,1);
  position: absolute;
  top: 43px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 0.5;
  text-align: left;
}
.v0_1471 {
  width: 385px;
  height: 160px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 85px;
  left: 289px;
  overflow: hidden;
}
.v0_1472 {
  width: 377px;
  height: 152px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 4px;
  border: 1px solid rgba(63,63,68,0.004999999888241291);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0.24709999561309814, 0.24709999561309814, 0.26669999957084656, 0.15000000596046448);
  overflow: hidden;
}
.v0_1473 {
  width: 64px;
  height: 64px;
  background: url("../images/v0_1473.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 293px;
  overflow: hidden;
}
.v0_1474 {
  width: 64px;
  height: 64px;
  background: rgba(235,75,71,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v0_1475 {
  width: 28px;
  height: 25px;
  background: url("../images/v0_1475.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 18px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v0_1502 {
  width: 36px;
  height: 36px;
  background: url("../images/v0_1502.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 3px;
  overflow: hidden;
}
.v0_1503 {
  width: 36px;
  height: 36px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v0_1504 {
  width: 138px;
  height: 14px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 111px;
  left: 28px;
  overflow: hidden;
}
.v0_1505 {
  width: 23px;
  color: rgba(191,13,7,1);
  position: absolute;
  top: 0px;
  left: 18px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v0_1506 {
  width: 89px;
  color: rgba(101,120,137,1);
  position: absolute;
  top: 0px;
  left: 49px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v0_1507 {
  width: 10px;
  height: 5px;
  background: url("../images/v0_1507.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 0px;
  overflow: hidden;
}
.v0_1508 {
  width: 10px;
  height: 5px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v0_1509 {
  width: 24px;
  height: 24px;
  background: url("../images/v0_1509.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 7px;
  overflow: hidden;
}
.v0_1510 {
  width: 24px;
  height: 24px;
  background: rgba(235,75,71,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v0_1511 {
  width: 237px;
  color: rgba(102,120,138,1);
  position: absolute;
  top: 23px;
  left: 28px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v0_1512 {
  width: 87px;
  color: rgba(33,37,41,1);
  position: absolute;
  top: 47px;
  left: 28px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v0_1513 {
  width: 385px;
  height: 160px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 85px;
  left: 697px;
  overflow: hidden;
}
.v0_1514 {
  width: 377px;
  height: 152px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 4px;
  border: 1px solid rgba(63,63,68,0.004999999888241291);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0.24709999561309814, 0.24709999561309814, 0.26669999957084656, 0.15000000596046448);
  overflow: hidden;
}
.v0_1515 {
  width: 138px;
  height: 14px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 111px;
  left: 28px;
  overflow: hidden;
}
.v0_1516 {
  width: 23px;
  color: rgba(71,184,129,1);
  position: absolute;
  top: 0px;
  left: 18px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v0_1517 {
  width: 89px;
  color: rgba(101,120,137,1);
  position: absolute;
  top: 0px;
  left: 49px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v0_1518 {
  width: 10px;
  height: 5px;
  background: url("../images/v0_1518.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 10px;
  transform: rotate(-180deg);
  overflow: hidden;
}
.v0_1520 {
  width: 10px;
  height: 5px;
  background: rgba(71,184,129,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  transform: rotate(-180deg);
}
.v0_1519 {
  width: 10px;
  height: 5px;
  background: rgba(71,184,129,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  transform: rotate(-180deg);
}
.v0_1521 {
  width: 24px;
  height: 24px;
  background: url("../images/v0_1521.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 7px;
  transform: rotate(-180deg);
  overflow: hidden;
}
.v0_1522 {
  width: 24px;
  height: 24px;
  background: rgba(71,184,129,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  transform: rotate(-180deg);
  overflow: hidden;
}
.v0_1523 {
  width: 64px;
  height: 64px;
  background: rgba(71,184,129,1);
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 293px;
}
.v0_1524 {
  width: 28px;
  height: 28px;
  background: url("../images/v0_1524.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 40px;
  left: 312px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v0_1537 {
  width: 36px;
  height: 36px;
  background: url("../images/v0_1537.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
  overflow: hidden;
}
.v0_1538 {
  width: 36px;
  height: 36px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v0_1539 {
  width: 237px;
  color: rgba(102,120,138,1);
  position: absolute;
  top: 23px;
  left: 28px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v0_1540 {
  width: 55px;
  color: rgba(33,37,41,1);
  position: absolute;
  top: 47px;
  left: 28px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v0_1541 {
  width: 385px;
  height: 160px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 85px;
  left: 1104px;
  overflow: hidden;
}
.v0_1542 {
  width: 377px;
  height: 152px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 4px;
  border: 1px solid rgba(63,63,68,0.004999999888241291);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0.24709999561309814, 0.24709999561309814, 0.26669999957084656, 0.15000000596046448);
  overflow: hidden;
}
.v0_1543 {
  width: 64px;
  height: 64px;
  background: rgba(15,111,202,1);
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 301px;
}
.v0_1544 {
  width: 28px;
  height: 18px;
  background: url("../images/v0_1544.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 45px;
  left: 320px;
  overflow: hidden;
}
.v0_1546 {
  width: 28px;
  height: 18px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v0_1545 {
  width: 28px;
  height: 18px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v0_1547 {
  width: 36px;
  height: 36px;
  background: url("../images/v0_1547.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 4px;
  overflow: hidden;
}
.v0_1548 {
  width: 36px;
  height: 36px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v0_1549 {
  width: 64px;
  color: rgba(33,37,41,1);
  position: absolute;
  top: 47px;
  left: 28px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v0_1550 {
  width: 329px;
  height: 4px;
  background: url("../images/v0_1550.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 117px;
  left: 28px;
  overflow: hidden;
}
.v0_1551 {
  width: 329px;
  height: 4px;
  background: rgba(227,231,234,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  overflow: hidden;
}
.v0_1552 {
  width: 125px;
  height: 4px;
  background: rgba(22,101,216,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  overflow: hidden;
}
.v0_1553 {
  width: 237px;
  color: rgba(102,120,138,1);
  position: absolute;
  top: 23px;
  left: 28px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v0_1554 {
  width: 377px;
  height: 152px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 88px;
  left: 1516px;
  overflow: hidden;
}
.v0_1555 {
  width: 377px;
  height: 152px;
  background: rgba(63,81,181,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v0_1556 {
  width: 138px;
  height: 14px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 114px;
  left: 24px;
  overflow: hidden;
}
.v0_1557 {
  width: 23px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 18px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v0_1558 {
  width: 89px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 49px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v0_1559 {
  width: 10px;
  height: 5px;
  background: url("../images/v0_1559.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 10px;
  transform: rotate(-180deg);
  overflow: hidden;
}
.v0_1561 {
  width: 10px;
  height: 5px;
  background: rgba(71,184,129,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  transform: rotate(-180deg);
}
.v0_1560 {
  width: 10px;
  height: 5px;
  background: rgba(71,184,129,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  transform: rotate(-180deg);
}
.v0_1562 {
  width: 24px;
  height: 24px;
  background: url("../images/v0_1562.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 7px;
  transform: rotate(-180deg);
  overflow: hidden;
}
.v0_1563 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  transform: rotate(-180deg);
  overflow: hidden;
}
.v0_1564 {
  width: 47px;
  height: 38px;
  background: url("../images/v0_1564.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 28px;
  left: 308px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v0_1581 {
  width: 60px;
  height: 60px;
  background: url("../images/v0_1581.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 5px;
  overflow: hidden;
}
.v0_1582 {
  width: 60px;
  height: 60px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v0_1583 {
  width: 237px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 20px;
  left: 24px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v0_1584 {
  width: 121px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 44px;
  left: 24px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
