@import src/global
@import src/styles/layout/fit_image_container
@import src/styles/module/circular_border
@import ../../../styles/layout/flex_alignment


.user-info-wrapper
  +flex-align(center, center)
  flex-direction: column
  padding: 1rem

.user-image
  @extend %fit-image-container
  +circular-border(10rem)

.user-name
  @extend %main-font
  color: $font-color-primary
  font-size: $font-size-normal
  text-align: center

.user-role
  @extend %main-font
  color: $font-color-faded
  font-size: $font-size-small
  text-align: center
