@import src/global
@import src/styles/layout/fit_image_container
@import src/styles/layout/flex_alignment
@import src/styles/layout/positional_alignment
@import src/styles/module/buttons


header
  position: absolute
  left: 0
  top: 0
  height: $header_height
  width: 100%
  background: $primary-color

  a
    display: block

.logo-wrapper
  +flex-align(center)
  +center-vertical()
  left: 0
  padding-left: 1rem
  p
    @extend %main-font
    +user-select-none()
    font-size: $font-size-title
    color: white
    padding: 0 0.5rem


.buttons-wrapper
  +flex-align(center)
  +center-vertical()
  right: 0
  padding-right: 1rem
  float: right
  height: fit-content


.logo-image
  @extend %fit-image-container
  height: $logo-size
  width: $logo-size
