=user-select-none()
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none


=fixed-height($value)
  min-height: $value
  max-height: $value
  height: $value


=fixed-width($value)
  min-width: $value
  max-width: $value
  width: $value
