$primary-color: #3F51B5
$background-color: #fff
$outline-color: #727272

$font-color-emphasized: rgb(33, 43, 54)
$font-color-faded: rgb(158, 160, 165)
$font-color-primary: rgb(101, 120, 137)

$font-size-title: 2.4rem
$font-size-normal: 1.6rem
$font-size-small: 1.2rem

$header_height: 5rem
$logo-size: 3rem
$sidebar-width: 22rem
$main-menu-icon-size: 2rem
